<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zezé | Hamburgueria Clássica</title>
  <meta name="description" content="O melhor hambúrguer de BH! Cardápio variado, com opções vegetarianas e veganas. Entrega grátis em toda a região metropolitana de BH sem custos.">

  <link rel="icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./css/style.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sarabun:wght@500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header-bg">
    <div class="header container">
      <div class="header-logo">
        <a href="./">
          <img src="./img/zeze.svg" alt="Zezé">
        </a>
      </div>
      <nav aria-label="primaria">
        <ul class="header-menu font-1-xxs cor-0">
          <li><a href="./cardapio.html">Cardápio</a></li>
          <li><a href="./unidades.html">Unidades</a></li>
          <li><a class="selected" href="./contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container contato-formulario">
    <div class="contato-pagina">
      <p class="font-1-xxl cor-2 decorador">contato</p>
      <form class="form" action="./">
        <div>
          <label for="nome">Nome</label>
          <input type="text" id="nome" name="nome">
        </div>
        <div>
          <label for="telefone">Telefone</label>
          <input type="text" id="telefone" name="telefone">
        </div>
        <div class="col-2">
          <label for="email">Email</label>
          <input type="email" id="email" name="email">
        </div>
        <div class="col-2">
          <label for="mensagem">Mensagem</label>
          <textarea rows="5" id="mensagem" name="mensagem" placeholder="Elogios, reclamações, dúvidas, sugestões etc."></textarea>
        </div>
        <div class="col-2">
          <a class="botao" href="./contato.html">Enviar</a>
        </div>
      </form>
    </div>
  </main>

  <footer class="footer-bg">
    <div class="footer container">
      <a href="./"><img src="./img/zeze.svg" alt=""></a>
      <div class="footer-contato">
        <p class="font-1-s-c cor-0">Contato</p>
        <a class="font-2-xxs cor-5" href="tel:+5531994396187">31 9999-1111</a>
        <a class="font-2-xxs cor-5" href="mailto:sergiofalencar@gmail.com">contato@zezelanches.com</a>
        <div class="footer-redes">
          <a href="https://wa.me/+5531994396187/" target="_blank"><img src="./img/icones/redes/whatsapp.svg" alt=""></a>
          <a href="https://www.instagram.com" target="_blank"><img src="./img/icones/redes/instagram.svg" alt=""></a>
          <a href="https://www.facebook.com" target="_blank"><img src="./img/icones/redes/facebook.svg" alt=""></a>
        </div>
      </div>
      <div class="footer-informacoes">
        <p class="font-1-s-c cor-0">Informações</p>
        <a class="font-1-s cor-5" href="./cardapio.html">Cardápio</a>
        <a class="font-1-s cor-5" href="./unidades.html">Unidades</a>
        <a class="font-1-s cor-5" href="./contato.html">Contato</a>
      </div>
      <p class="font-1-xs cor-5 footer-copy">Zezé Lanches©. Alguns direitos reservados.</p>
    </div>
  </footer>
</body>

</html>